# jenaexp

./: README.md  build.gradle
src/main/java/com/controlj/jenaexp/: CJP.java  DBIDResource.java  Main.java  QueryRunner.java  Simple.java  TreeMaker.java
src/main/java/com/controlj/jenaexp/namespace/: CJP.java  DBIDResource.java
src/test/groovy/com/controlj/jenaexp/: BasicTest.groovy
